# tg-cli

./: .gitignore  README.md  tg-cli.sln
SettingsManagement/: Annotations.cs  ISettings.cs  SettingsManagement.csproj
SettingsPropertyChangedGenerator/: SettingsPropertyChangedGenerator.cs  SettingsPropertyChangedGenerator.csproj
TgCli/: Authorizer.cs  ChangedInterface.cs  Client.cs  Command.cs  FakeConsole.cs  InputListener.cs  MainViewModel.cs  Makefile  Model.cs  Program.cs  Renderer.cs  TgCli.csproj  TgCliSettings.cs  tg-cli.csproj
TgCli/Commands/: InputCommand.cs  LoadChatsCommand.cs  LoadMessagesCommand.cs  MoveDownCommand.cs  MoveToBottomCommand.cs  MoveToTopCommand.cs  MoveUpCommand.cs  NextFolderCommand.cs  ParametrizedInputCommand.cs  PreviousFolderCommand.cs  QuitCommand.cs  SelectFolderCommand.cs
TgCli/Extensions/: AnsiConsoleExtensions.cs  LogExtensions.cs
TgCli/Handlers/: CommandHandler.cs  HandlersCollection.cs  UpdateHandler.cs
TgCli/Handlers/Update/: UpdateChatActionHandler.cs  UpdateChatFoldersHandler.cs  UpdateChatLastMessageHandler.cs  UpdateChatNotificationSettingsHandler.cs  UpdateChatPositionHandler.cs  UpdateChatReadInboxHandler.cs  UpdateHandler.cs  UpdateNewChatHandler.cs  UpdateScopeNotificationSettingsHandler.cs  UpdateUserHandler.cs  UpdateUserStatusHandler.cs
TgCli/Utils/: StringUtils.cs
TgCli/ViewModels/: Chat.cs  Folder.cs  Message.cs  User.cs
tg-cli/: AnsiConsoleExtensions.cs  Authorizer.cs  Client.cs  Command.cs  FakeConsole.cs  InputListener.cs  Interface.cs  LogExtensions.cs  MainViewModel.cs  Model.cs  Program.cs  Renderer.cs  UpdateExtensions.cs  Utils.cs  VisibleInterface.cs  output  tg-cli.csproj
tg-cli/Extensions/: AnsiConsoleExtensions.cs  LogExtensions.cs
tg-cli/Handlers/: CommandHandler.cs  UpdateHandler.cs
tg-cli/Utils/: StringUtils.cs
tg-cli/ViewModels/: Chat.cs  Folder.cs  Message.cs  User.cs
