<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>tg_cli</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

     <ItemGroup>
       <PackageReference Include="Spectre.Console" Version="0.48.0" />
       <PackageReference Include="Spectre.Console.Cli" Version="0.48.0" />
       <PackageReference Include="TDLib" Version="1.8.21" />
       <PackageReference Include="tdlib.native" Version="1.8.21" />
     </ItemGroup>

     <ItemGroup>
       <ProjectReference Include="..\SettingsPropertyChangedGenerator\SettingsPropertyChangedGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
       <ProjectReference Include="..\SettingsManagement\SettingsManagement.csproj" />
     </ItemGroup>
</Project>
